<!-- weather.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather APPlication</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: rgb(160, 160, 194);
        height: 100vh;
      }
      h1 {
        font-size: 48px;
      }
      label {
        font-size: 20px;
        font-weight: 550;
      }
      input {
        padding: 5px 10px;
        font-size: 16px;
      }
      button {
        border: none;
        border-radius: 16px;
        padding: 10px 15px;
        background-color: orange;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Weather App</h1>
   <ul>
  <li>Type : {{{type}}}</li>
  <li>Description : {{{description}}}</li>
  <li>Temperature : {{{temperature}}}</li>
  <li>Visibility : {{{visibility}}}</li>
  <li>Speed : {{{speed}}}</li>
</ul>

    </ul>
  </body>
</html>
